<HTML>
<HEAD>
    <TITLE>Index</TITLE>
</HEAD>
<BODY> 
    <form id="forma" action="http://localhost:3000/imenik" method="POST">
        <p>Ime i prezime</p>
        <input name="ime" id="ime" type="text">
        <p>Adresa</p>
        <input name="adresa"  id="adresa" type="text">
        <p>Broj telefona</p>
        <input name="telefon"  id="telefon" type="number">
        <input type="submit">
    </form>
</BODY>
</HTML>